{
  "name": "jubilant-carnival",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "typecheck": "pnpm --filter @jubilant-carnival/api typecheck",
    "lint": "pnpm --filter @jubilant-carnival/api lint",
    "lint:fix": "pnpm --filter @jubilant-carnival/api lint:fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "build": "pnpm --filter @jubilant-carnival/api build",
    "test": "pnpm --filter @jubilant-carnival/api test",
    "test:http": "pnpm --filter @jubilant-carnival/api test:http",
    "test:process": "pnpm --filter @jubilant-carnival/api test:process",
    "test:db": "pnpm --filter @jubilant-carnival/api test:db"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0"
  }
}
